/* Automatically generated nanopb header */
/* Generated by nanopb-0.4.2 */

#ifndef PB_CONFIG_PB_H_INCLUDED
#define PB_CONFIG_PB_H_INCLUDED
#include <pb.h>

#if PB_PROTO_HEADER_VERSION != 40
#error Regenerate this file with the current version of nanopb generator.
#endif

#ifdef __cplusplus
extern "C" {
#endif

/* Struct definitions */
typedef struct _Configuration {
    int32_t config_version;
    int32_t beacon_interval;
    int32_t router_ping_interval;
    int32_t wifi_disable_time;
    bool wifi_client;
    char wifi_ssid[40];
    char wifi_psk[40];
} Configuration;


/* Initializer values for message structs */
#define Configuration_init_default               {0, 0, 0, 0, 0, "", ""}
#define Configuration_init_zero                  {0, 0, 0, 0, 0, "", ""}

/* Field tags (for use in manual encoding/decoding) */
#define Configuration_config_version_tag         1
#define Configuration_beacon_interval_tag        2
#define Configuration_router_ping_interval_tag   3
#define Configuration_wifi_disable_time_tag      4
#define Configuration_wifi_client_tag            5
#define Configuration_wifi_ssid_tag              6
#define Configuration_wifi_psk_tag               7

/* Struct field encoding specification for nanopb */
#define Configuration_FIELDLIST(X, a) \
X(a, STATIC,   SINGULAR, INT32,    config_version,    1) \
X(a, STATIC,   SINGULAR, INT32,    beacon_interval,   2) \
X(a, STATIC,   SINGULAR, INT32,    router_ping_interval,   3) \
X(a, STATIC,   SINGULAR, INT32,    wifi_disable_time,   4) \
X(a, STATIC,   SINGULAR, BOOL,     wifi_client,       5) \
X(a, STATIC,   SINGULAR, STRING,   wifi_ssid,         6) \
X(a, STATIC,   SINGULAR, STRING,   wifi_psk,          7)
#define Configuration_CALLBACK NULL
#define Configuration_DEFAULT NULL

extern const pb_msgdesc_t Configuration_msg;

/* Defines for backwards compatibility with code written before nanopb-0.4.0 */
#define Configuration_fields &Configuration_msg

/* Maximum encoded size of messages (where known) */
#define Configuration_size                       128

#ifdef __cplusplus
} /* extern "C" */
#endif

#endif
