/* Automatically generated nanopb header */
/* Generated by nanopb-0.4.2 */

#ifndef PB_MESSAGES_PB_H_INCLUDED
#define PB_MESSAGES_PB_H_INCLUDED
#include <pb.h>

#if PB_PROTO_HEADER_VERSION != 40
#error Regenerate this file with the current version of nanopb generator.
#endif

#ifdef __cplusplus
extern "C" {
#endif

/* Enum definitions */
typedef enum _DiagnosticMessage_Type {
    DiagnosticMessage_Type_DIAGNOSTIC_RESPONSE = 0,
    DiagnosticMessage_Type_WHO_AM_I = 1,
    DiagnosticMessage_Type_OTA_UPGRADE = 2
} DiagnosticMessage_Type;

/* Struct definitions */
typedef struct _DiagnosticMessage {
    DiagnosticMessage_Type type;
    pb_callback_t message;
} DiagnosticMessage;

typedef struct _StatusMessage {
    int64_t time;
    float voltage;
    float voltage_high;
    float voltage_low;
} StatusMessage;


/* Helper constants for enums */
#define _DiagnosticMessage_Type_MIN DiagnosticMessage_Type_DIAGNOSTIC_RESPONSE
#define _DiagnosticMessage_Type_MAX DiagnosticMessage_Type_OTA_UPGRADE
#define _DiagnosticMessage_Type_ARRAYSIZE ((DiagnosticMessage_Type)(DiagnosticMessage_Type_OTA_UPGRADE+1))


/* Initializer values for message structs */
#define StatusMessage_init_default               {0, 0, 0, 0}
#define DiagnosticMessage_init_default           {_DiagnosticMessage_Type_MIN, {{NULL}, NULL}}
#define StatusMessage_init_zero                  {0, 0, 0, 0}
#define DiagnosticMessage_init_zero              {_DiagnosticMessage_Type_MIN, {{NULL}, NULL}}

/* Field tags (for use in manual encoding/decoding) */
#define DiagnosticMessage_type_tag               1
#define DiagnosticMessage_message_tag            2
#define StatusMessage_time_tag                   1
#define StatusMessage_voltage_tag                2
#define StatusMessage_voltage_high_tag           10
#define StatusMessage_voltage_low_tag            11

/* Struct field encoding specification for nanopb */
#define StatusMessage_FIELDLIST(X, a) \
X(a, STATIC,   SINGULAR, INT64,    time,              1) \
X(a, STATIC,   SINGULAR, FLOAT,    voltage,           2) \
X(a, STATIC,   SINGULAR, FLOAT,    voltage_high,     10) \
X(a, STATIC,   SINGULAR, FLOAT,    voltage_low,      11)
#define StatusMessage_CALLBACK NULL
#define StatusMessage_DEFAULT NULL

#define DiagnosticMessage_FIELDLIST(X, a) \
X(a, STATIC,   SINGULAR, UENUM,    type,              1) \
X(a, CALLBACK, SINGULAR, STRING,   message,           2)
#define DiagnosticMessage_CALLBACK pb_default_field_callback
#define DiagnosticMessage_DEFAULT NULL

extern const pb_msgdesc_t StatusMessage_msg;
extern const pb_msgdesc_t DiagnosticMessage_msg;

/* Defines for backwards compatibility with code written before nanopb-0.4.0 */
#define StatusMessage_fields &StatusMessage_msg
#define DiagnosticMessage_fields &DiagnosticMessage_msg

/* Maximum encoded size of messages (where known) */
#define StatusMessage_size                       26
/* DiagnosticMessage_size depends on runtime parameters */

#ifdef __cplusplus
} /* extern "C" */
#endif

#endif
